{
  "name": "Rise to West Silvertown",
  "short_name": "Rise Home",
  "description": "From Rise Climbing to West Silvertown: is the 330 bus or the DLR quicker right now?",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dc241f",
  "theme_color": "#00a4a7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
